* {
    bg-col:  rgba(30, 30, 46, 0.95);
    bg-col-light: rgba(30, 30, 46, 0.95);
    border-col: rgba(137, 180, 250, 0.8); /* Azul Catppuccin */
    selected-col: rgba(49, 50, 68, 0.5);
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8; /* Vermelho suave */
    
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Pesquisar...";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1; /* Lista vertical simples */
    lines: 6;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 24px;
}

element selected {
    background-color: @selected-col;
    text-color: @blue;
    border-radius: 5px;
}